# Generated by Django 3.0.3 on 2020-02-10 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0003_auto_20200210_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='photo',
            field=models.ImageField(blank=True, height_field=160, upload_to='', width_field=600),
        ),
    ]
