# Generated by Django 3.0.3 on 2020-03-12 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0008_userdetails_test_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='description_hebrew',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='tour',
            name='title_hebrew',
            field=models.CharField(default='', max_length=300),
        ),
    ]
