# Generated by Django 3.0.3 on 2020-06-24 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0011_tour_type_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='on_click_bookatour',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
