# Generated by Django 3.0.3 on 2020-07-04 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0013_aboutuspictures'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdetails',
            options={'verbose_name': 'Contact', 'verbose_name_plural': 'Contacts'},
        ),
        migrations.AddField(
            model_name='gallery',
            name='preview',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
