# Generated by Django 3.0.3 on 2020-07-04 19:02

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0014_auto_20200704_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='preview',
            field=sorl.thumbnail.fields.ImageField(blank=True, upload_to=''),
        ),
    ]
