# Generated by Django 3.0.3 on 2020-07-07 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0019_auto_20200705_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='is_main_page',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='preview',
            field=models.ImageField(blank=True, editable=False, upload_to=''),
        ),
    ]
