# Generated by Django 3.0.3 on 2020-07-07 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0020_auto_20200707_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='is_main_page',
            field=models.BooleanField(default=True, verbose_name='For main page'),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='name',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='phone_number',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
